<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c866ab7f2f44e6dbfd1287db90796ce" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="OmicronUniversityModel.coursefee" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmicronUniversityModel.Cours" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OmicronUniversityModel.coursetime" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OmicronUniversityModel.Enrollment" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmicronUniversityModel.Instructor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmicronUniversityModel.Student" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OmicronUniversityModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OmicronUniversityModel.FK__coursefee__Cours__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="OmicronUniversityModel.FK__Courses__Instruc__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="OmicronUniversityModel.FK__coursetim__Cours__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="OmicronUniversityModel.FK__Enrollmen__Cours__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="OmicronUniversityModel.FK__Enrollmen__Stude__0CBAE877" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>